# File-Change-Reader

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/fcr/: FileChangeReader.java
src/main/java/org/fcr/gui/: MainGUI.java
src/main/java/org/fcr/gui/controller/: DiskController.java  MainController.java  Writable.java
src/main/java/org/fcr/gui/dto/: DiskDTO.java
src/main/java/org/fcr/service/: CommonService.java  CustomFileVisitor.java  DiskService.java
src/main/resources/conf/: application.properties
src/main/resources/templates/: diskTab.fxml  main.fxml
